<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
            display: grid;
            place-items: center;
            align-content: center;
        }
        #container{
            height: 300px;
            width: 300px;
            border: 2px solid black;
        }
        img{
            width: 100%;
            height: 100%;
            display: block;
           
            object-fit: cover;
        }
        .text{
            color: red;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="./index.js"></script>
</body>
</html>